<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Gesture.js示例</title>
<script type="text/javascript" src="../source/gesture.js"></script>
<style type="text/css">
    html{
        height:100%;
        width:100%;
        margin:0 0 0 0;
    }
    body {
        height:100%;
        width:100%;
        margin:0 0 0 0;
    }
    #bg 
    {
        height:100%;
        width:100%;
    }
    
    #myele {
        box-sizing:border-box;
        display:inline-block;
        width:126px;
        height:126px;
        border-radius:63px;
        border:solid 1px rgb(157,157,157);
        background:-webkit-linear-gradient(top,rgb(166,166,166) 0%,rgb(250,250,250) 100%);
        -webkit-box-shadow:inset 0 1px 1px rgba(255,255,255,0.75),0 1px 1px rgba(0,0,0,0.75);
        vertical-align:middle;
    }

</style>
</head>
<body ontouchmove="event.preventDefault();">
    <div id="bg"></div>
    <div id="myele" style="position:absolute;top:100px;left:100px;"></div>

<script type="text/javascript">

    var myele = document.querySelector("#myele");
    var bg = document.querySelector("#bg");
    enableGestureEvents(myele);
    enableGestureEvents(document.body);
    var baseX = 0, baseY = 0;

    myele.addEventListener("panstart",function(e){
        if(window.getComputedStyle(myele).webkitTransform.match(/matrix\([^,]+,[^,]+,[^,]+,[^,]+,([^,]+),([^,]+)\)/)) {
            baseX = parseFloat(RegExp.$1);
            baseY = parseFloat(RegExp.$2);
        } else {
            baseX = 0;
            baseY = 0;
        }
        console.log([baseX,baseY]);
        myele.style.webkitTransition = "";
        myele.style.webkitTransform = "matrix(1,0,0,1,"+baseX.toFixed(1)+","+baseY.toFixed(1)+")";
    },false);
    

    
    myele.addEventListener("pan",function(e){
        myele.style.webkitTransform = "matrix(1,0,0,1,"+(baseX+e.displacementX).toFixed(1)+","+(baseY+e.displacementY).toFixed(1)+")";
        console.log(myele.style.webkitTransform);
    },false);

    var a = 0.005;
    myele.addEventListener("flick",function(e){
        var t = Math.sqrt(Math.pow(e.valocityX,2)+Math.pow(e.valocityY,2)) / a;
        if(window.getComputedStyle(myele).webkitTransform.match(/matrix\([^,]+,[^,]+,[^,]+,[^,]+,([^,]+),([^,]+)\)/)) {
            var targetX = t * e.valocityX / 2 + parseFloat(RegExp.$1);
            var targetY = t * e.valocityY / 2 + parseFloat(RegExp.$2);
        }
        
        myele.style.webkitTransition = "-webkit-transform " + t / 1E3 + "s cubic-bezier(" + quadratic2cubicBezier(2/a*-t,0) + ") 0s" 
        myele.style.webkitTransform = "matrix(1,0,0,1,"+(targetX)+","+(targetY)+")";
    },false);

    function quadratic2cubicBezier(a, b) {
        return [[(a / 3 + (a + b) / 3 - a) / (b - a), (a * a / 3 + a * b * 2 / 3 - a * a) / (b * b - a * a)],[(b / 3 + (a + b) / 3 - a) / (b - a), (b * b / 3 + a * b * 2 / 3 - a * a) / (b * b - a * a)]];
    }
    
    
</script>
</body>
</html>
