<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="cleartype" content="on" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>gesture demo</title>
<style href="styles.css">
html, body {
    font-family: Arial, sans-serif;
    line-height: 1.5;
    font-size: 16px;
    color: #000;
}

#stage {
    width: 100%;
    height: 200px;
    -webkit-perspective: 800;
    -webkit-perspective-origin: 50% 100%;
}

#plane {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    position: relative;
    top: 100px;
    -webkit-transform-style: preserve-3d;
    -webkit-transform: rotateY(30deg);
    -webkit-transition: -webkit-transform 500ms ease-in-out;
}

span {
    width: 200px;
    height: 200px;
    border: 1px solid #000;
    box-sizing: border-box;
    display: block;
    position: absolute;
    opacity: 0.9;
}
span.r { background: #f00; -webkit-transform: translateZ(100px); }
span.g { background: #0f0; -webkit-transform: rotateY(90deg) translateZ(100px); }
span.b { background: #00f; -webkit-transform: rotateY(-90deg) translateZ(100px); }
span.o { background: #f60; -webkit-transform: rotateY(180deg) translateZ(100px); }
span.y { background: #ff0; -webkit-transform: rotateX(90deg) translateZ(100px); }
span.w { background: #fff; -webkit-transform: rotateX(-90deg) translateZ(100px); }
</style>
</head>
<body>
    <h1>gesture demo - tap</h1>
    <div id="stage">
        <div id="plane">
            <span class="r"></span>
            <span class="g"></span>
            <span class="b"></span>
            <span class="o"></span>
            <span class="y"></span>
            <span class="w"></span>
        </div>
    </div>
    
    <script type="text/javascript" src="../source/gesture.js"></script>
    <script type="text/javascript">
        var degree = 30;
        var target = document.getElementById('plane');
        enableGestureEvents(target);
        target.addEventListener('tap', function(e) {
            e.preventDefault();
            degree += 90;
            target.style.webkitTransform = 'rotateY(' + degree + 'deg)';
        }, false);
    </script>
</body>
</html>