<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="cleartype" content="on" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>gesture demo</title>
    <style>
        html, body {
            font-family: Arial, sans-serif;
            line-height: 1.5;
            font-size: 16px;
            color: #000;
        }
        #stage {
            width: 300px;
            height: 80px;
            border: 2px solid #000;
            position: relative;
            background: #f0f0f0;
        }
        #plane {
            width: 80px;
            height: 80px;
            background: #39f;
            position: absolute;
            top: 0;
            left: 0;
            -webkit-transition: left 300ms ease-in-out;
        }
    </style>
</head>
<body>
    <h1>gesture demo - flick</h1>
    <div id="stage">
        <div id="plane"></div>
    </div>    
    <script type="text/javascript" src="../source/gesture.js"></script>
    <script type="text/javascript">
        document.addEventListener('touchmove', function (e) {e.preventDefault();}, false);
        var pos = true;
        var target = document.getElementById('plane');
        enableGestureEvents(target);
        target.addEventListener('flick', function(e) {
            e.preventDefault();
            target.style.left = pos ? '220px' : '0px';
            pos = !pos;
        }, false);
    </script>
</body>
</html>
