<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="cleartype" content="on" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>gesture demo</title>
    <style>
        html, body {
            font-family: Arial, sans-serif;
            line-height: 1.5;
            font-size: 16px;
            color: #000;
        }
        #stage {
            width: 300px;
            height: 80px;
            border: 2px solid #000;
            position: relative;
            background: #f0f0f0;
        }
        #plane {
            width: 80px;
            height: 80px;
            background: #39f;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <h1>gesture demo - pan</h1>
    <div id="stage">
        <div id="plane"></div>
    </div>
    <script type="text/javascript" src="../source/gesture.js"></script>
    <script type="text/javascript">
        document.addEventListener('touchmove', function (e) {e.preventDefault();}, false);
        var base;
        var target = document.getElementById('plane');
        enableGestureEvents(target);
        target.addEventListener('panstart', function(e) {
            base = parseInt(target.style.left) || 0;
        }, false);
        target.addEventListener('panend', function(e) {
            target.style.background = '#39f';
        }, false);
        target.addEventListener('pan', function(e) {
            e.preventDefault();
            e.stopPropagation();
            target.style.background = '#f60';
            var pos = base + e.displacementX;
            pos = Math.max(Math.min(220, pos), 0);
            target.style.left = pos + 'px';
        }, false);
    </script>
</body>
</html>
